Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
Num_1,Num_2,Adicao,Subtracao,Multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro valor")
Leia(Num_1)
Escreva("Digite o segundo valor")
Leia(Num_2)
Adicao<-Num_1+Num_2
Subtracao<-Num_1-Num_2
Multiplicacao<-Num_1*Num_2
Escreva("Na adição seu resultado foi",Adicao)
Escreva("Na subtração seu resultado foi",Subtracao)
Escreva("Na multiplicação seu resultado foi",Multiplicacao)


Fimalgoritmo